*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* ---------logo------ */

.logo{
    width: 100px;
    position: absolute;
    top: 4%;
    left: 5%;
}

/* --------logo--------- */


/* -------header--------- */
.title-text{
    text-align: center;
    padding-bottom: 70px;
    padding-top: 70px;
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #002396;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#002396, white);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
   border-top-left-radius: 35px; 
   border-bottom-right-radius: 35px;
}

.title-text h1{
    font-size: 50px;
    font-weight: lighter;
}
/* --------hrader---------- */




/* ---------NAVEGRTION------ */


#sidenav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #002396;
    z-index: 2;
    transition: 0.5s ease-out;
}

#sidenav li{
    margin-top: 80px;
    font-weight: lighter;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

#menubtn{
    width: 50px;
    height: 50px;
    background: #002396; 
    text-align: center;
   
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;

}

#menubtn img{
    width: 20px;
    margin-top: 15px;
    transition: width 500ms ease-out;

}

#menubtn img:hover{
    width: 25px;
}

/* ------NAVEGRTION------ */



/* ----TOPICS------- */

.section{
    position: relative;
    height: 100%;
    width: 90%;
    margin: auto;
    padding: 45px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 30px 50px 
 }

 .section .img img{
     border-radius: 10px;
   width: 100%;
   box-shadow: 0 10px 20px 3px #0023967a ; 
 }

 .section .img-text{
    font-size: 25px;

    border-radius: 10px;
    box-shadow: 0 10px 20px 3px #0023967a ; 
 }

 .topic h1{
    position: relative;
    height: auto;
    width: 200px;
    left: 50%;
    transform: translateX(-50%);
    margin: 5% 0 5% 0;
    text-align: center;
    font-size: 2em;
    font-weight: 500;
    letter-spacing: 2px;
    color: #002396;
    border-left: 5px solid #002396;
    border-right: 5px solid #002396;
    /* background: rgba(0, 0, 0, 0.05); */
 }

 #short{
    text-decoration: none;
    color: #002396;
padding: 20px;
background: rgba(0, 0, 0, 0.05);
 }

/* -------FOOTER------ */

 .social-links{
    text-align: center;
    background: rgba(0, 0, 0, 0.05)
}

.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #002396 ;
    margin: 40px 5px 0;
    cursor: pointer;
    color: #002396;
    transition: 0.5s;
}

.social-links .fa:hover{
    background: #002396;
    color: #fff;
    transform: translateY(-7px);
}


.social-links p{
    font-size: 12px;
    margin-top: 20px;
}

@media screen and (max-width: 770px){
    .section .img-text{
        font-size: 10px;
    }
    .topic h1{
        font-size: 1em;
    }
}
/* ------------------------------- */




@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
        }
        .banner-btn a{
          display: block;
          margin: 20px auto;  
        }
}