<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @media only screen and (max-width: 1000px){ 
        body{
        background-color: brown;
        }
        
        }
                h1{
                    text-shadow: 2px 1px red;
                }
        
                input{
                    width: 100px;
                    transition: width 2s ease-in-out;
                                
                }   
                input:focus {
                    width: 250px;
                    
                }
        
                .Gradients{
                   width: 400px;
                   height: 300px;
                   margin-top: 50px;
                   margin-left: 20px;
                   border: 10px solid black;
                   background-image: linear-gradient(to top right, red, yellow, green);
                   transform: matrix(1,0,0.5,1,150,0);
                   /* transform: rotateZ(-50deg); */
                }
                
                .flexbox{
                    display: flex;
                   

                    border: 5px solid black;
                    background-image: linear-gradient(to top right, black, gray, white); 
                }

                .flexbox >div {
                    background-color: #f1f1f1;
                    width: 200px;                  
                    border: 3px solid black;
                     margin: 10px; 
                     /* --ממרכז את המספרים בתוך התיבה                     */
                     text-align: center;
                     line-height: 75px;
                    font-size: 30px;
                }
                
                .flexbox .ten {
                    min-height: 400px;
                    flex-grow: 1;
                    font-size: 70px;
                    transition: font-size 20ms ease-in-out;  
                }

                .flexbox .ten:hover {
                    font-size: 30px;
                }

                .flexbox .nine{
                    min-height: 300px;
                    flex-grow: 2;
                    flex-basis: 0;
                    align-self: center;
                    transition-duration: 1s;
                    transition-property: transform, background-image; 
                }

                .flexbox .nine:hover{
                    transform: rotate(360deg);
                    background-image: linear-gradient(to top right, red, yellow, green);
                }
                .flexbox .eight{
                    min-height: 200px;
                    flex-shrink: 0;
                }


                .conteiner{
                   height: 150px;
                    display: flex;
                    
                    flex-direction: column;
                    justify-content: space-around;
                    background-color: rgb(161, 161, 161);
                }

                .conteiner >div{
                    border: solid black 3px;
                    width: 20px;
                }

                header{
                    width: 50vh;
                }
                
            </style>
</head>
<body>
    <header>
    <div class="conteiner">
        
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>

    </div>
</header>
    
<main>
    <div class="Gradients">
        <header>
            <h1>CSS Transitions</h1>
        </header>
        <main>
            <p>Search : <input type="text" name="search"></p>
        </main>
           </div>

           <br><br>
           <H2>flexbox</H2>
           <div class="flexbox">
            <div class="eight">8</div>
            <div class="nine">9</div>
            <div class="ten">10</div>
        </div>

    </main>    
</body>
</html>