<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @media only screen and (max-width: 500px){ 
        body{
        background-color: brown;
        }
        }
                h1{
                    text-shadow: 2px 1px red;
                }
        
                input{
                    width: 100px;
                    transition: width 2s ease-in-out;
                                
                }   
                input:focus {
                    width: 250px;
                    
                }
        
                .Gradients{
                   width: 400px;
                   height: 300px;
                   border: solid black;
                   background-image: linear-gradient(to top right, red, yellow, green);
                }
                
            </style>
</head>
<body>
    <div class="Gradients">
        <header>
            <h1>CSS Transitions</h1>
        </header>
        <main>
            <p>Search : <input type="text" name="search"></p>
            </main>
    
           </div>
</body>
</html>